<!DOCTYPE html>

<html>
	<head>
		<title>Ripple</title>
		<style>
			/*custom fonts - Bitter, Montserrat*/
			@import url('http://fonts.googleapis.com/css?family=Montserrat|Bitter');
			/*basic reset*/
			* {margin: 0; padding: 0;}
			#siteWrapper {
				width:100%;
				height:100vh;
			}
			/*.ink styles - the elements which will create the ripple effect. The size and position of these elements will be set by the JS code. Initially these elements will be scaled down to 0% and later animated to large fading circles on user click.*/
			.ink {
				display: block; position: absolute;
				background: hsl(180, 40%, 80%);
				border-radius: 50%;
				transform: scale(0);
			}
			/*animation effect*/
			.ink.animate {
				-webkit-animation: ripple 0.65s linear;
				-moz-animation: ripple 0.65s linear;
				-o-animation: ripple 0.65s linear;
				animation: ripple 0.65s linear;
			}
			@-webkit-keyframes ripple {
				/*scale the element to 250% to safely cover the entire link and fade it out*/
				100% {opacity: 0; transform: scale(2.5);}
			}
			@-moz-keyframes ripple {
				/*scale the element to 250% to safely cover the entire link and fade it out*/
				100% {opacity: 0; transform: scale(2.5);}
			}
			@-o-keyframes ripple {
				/*scale the element to 250% to safely cover the entire link and fade it out*/
				100% {opacity: 0; transform: scale(2.5);}
			}
			@keyframes ripple {
				/*scale the element to 250% to safely cover the entire link and fade it out*/
				100% {opacity: 0; transform: scale(2.5);}
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>
			//jQuery time
			$(document).ready(function(){
				var parent, ink, d, x, y;
				$("#siteWrapper").click(function(e){
					parent = $(this).parent();
					//create .ink element if it doesn't exist
					if(parent.find(".ink").length == 0)
						parent.prepend("<span class='ink'></span>");
		
					ink = parent.find(".ink");
					//incase of quick double clicks stop the previous animation
					ink.removeClass("animate");
	
					//set size of .ink
					if(!ink.height() && !ink.width())
					{
						//use parent's width or height whichever is larger for the diameter to make a circle which can cover the entire element.
						d = Math.max(parent.outerWidth(), parent.outerHeight());
						ink.css({height: d, width: d});
					}
	
					//get click coordinates
					//logic = click coordinates relative to page - parent's position relative to page - half of self height/width to make it controllable from the center;
					x = e.pageX - ink.width()/2;
					y = e.pageY - ink.height()/2;
	
					//set the position and add class .animate
					ink.css({top: y+'px', left: x+'px'}).addClass("animate");
				});
			});
		</script>
	</head>
	<body>
		<div>
			<div id="siteWrapper">
			</div>
		</div>
	</body>
</html>
