use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

background yes

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 255

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color 424242
default_outline_color 424242
alignment top_middle
gap_x 0
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 0
TEXT
${voffset 10}${color 9E9E9E}${font GE Inspira:pixelsize=120}${time %I:%M:%S}${font}${voffset -84}${offset 10}${color FBC02C}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color 9E9E9E}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset 
-148}${time %A}${font}
${voffset 5}${offset 12}${font Ubuntu:pixelsize=12}${color FBC02C}ROOT ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color FBC02C}RAM ${offset 30}$color$mem / $memmax${offset 12}${color FBC02C}CPU ${offset 27}$color${cpu cpu0}%
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12}${color FBC02C}HOME ${offset 5}$color${fs_free /home} / ${fs_size /home} ${offset 27}${color FBC02C}BATTERY ${offset 5}$color${execi 60 acpi -b | awk '{print $4}' | sed 's/,//'} ${offset 84}${color FBC02C}STATUS ${offset 5}$color${execi 60 acpi -b | awk '{print $3}' | sed 's/,//'}





